{
  "name": "metanoia",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-firebase/app": "^17.4.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo": "~48.0.5",
    "expo-device": "~5.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-localization": "~14.1.1",
    "expo-notifications": "~0.18.1",
    "expo-permissions": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "firebase": "^9.17.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-calendars": "^1.1294.0",
    "react-native-drax": "^0.10.3",
    "react-native-paper": "^5.5.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-table-component": "^1.2.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-view-more-text": "^2.2.0",
    "validator": "^13.9.0",
    "volkeno-react-native-drag-drop": "^1.1.2",
    "@react-native-community/datetimepicker": "6.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.31",
    "@types/react-test-renderer": "^18.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "nodemon": "^2.0.21",
    "typescript": "^5.0.2"
  },
  "private": true
}
